<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coming Soon</title>
</head>
<body>

    <img src="public/logo_white.png" alt="Logo">
    <hr/>
    <h1>Coming Soon</h1>
    <div style="height: 100%;"></div>
</body>
</html>

<style>

    html, body{
        width: 100%; height: 100%;overflow: hidden;
    }
    body{
        display: flex; flex-direction: column;     align-items: center; justify-content: space-between;background-color: rgb(0, 0, 0);padding: 2rem 0px;gap: 2rem;
    }
    img{
        width: 100%; max-width: 205px; max-height: 100%; margin-left: 10px;
    }
    h1{
        color: white; font-size: 3rem; font-weight: 700; text-align: center;font-family: "Expansiva Regular";
    }
    @font-face {
        font-family: 'Expansiva Regular';
        font-style: normal;
        font-weight: normal;
        src: local('Expansiva Regular'), url('public/fonts/Expansiva.woff') format('woff');
    }

</style>